.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-grid {
  border-radius: 10px;
  width: 650px;
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px 40px;
  gap: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
}
.cart-item img {
  width: 100px;
  height: 100px;
}
.cart-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.total-price {
  display: flex;
  justify-content: space-between;
}
.horizontal-line {
  width: 100%;
  height: 3px;
  background-color: #000;
}
.Cart-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  padding: 15px;
}
.Cart-buttons button:first-child {
  border: 1px solid gray;
  color: gray;
  background-color: #fff;
  padding: 7px;
}
.Cart-buttons button {
  border: none;
  padding: 8px;
  background-color: cadetblue;
  color: rgb(255, 252, 252);
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}
.items-overflow-div {
  height: 400px;
  overflow-y: scroll;
}
.price-quantity {
  display: flex;
  justify-content: end;
  gap: 30px;
}
.plus-minus-items {
  display: flex;
  align-items: center;
  gap: 10px;
}
.plus-minus-items button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background-color: aquamarine;
  font-size: 18px;
  cursor: pointer;
}
.plus-minus-items input {
  width: 30px;
}
.no-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 40px;
}
.no-items button {
  padding: 10px;
  border: none;
  background-color: aqua;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.15s;
}
.no-items button:hover {
  opacity: 0.8;
}
